<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <!--<script defer src="//code.getmdl.io/1.1.1/material.min.js"></script>-->
    <link rel="stylesheet" href="//code.getmdl.io/1.1.1/material.deep_purple-amber.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.2/dialog-polyfill.min.js"></script>
    <style>
        #addStockBtnContainer {
            position: absolute;
            right: 100px;
            top: 330px;
            z-index: 999;
        }
        .stock-chart-app .stock-chart {
            margin: auto 10px;
            margin-top: 20px;
        }
        .stock-chart-app .stock-list {
            margin: auto 10px;
            margin-top: 80px;
        }
        .stock-chart-app .stock-list .stock .abbr {
            margin-right: 10px;
        }
        .stock-chart-app .stock-list .stock .name {

        }
        .stock-chart-app .stock-list .stock .actions {

        }
        .stock-chart-app .stock-list .stock .actions:hover {

        }
        .stock-chart-app .stock-list .stock .actions button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
    <script type="text/javascript">
    </script>
</body>
</html>
